---
title: ''
format:
  html:
    code-fold: false
    code-tools: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning = FALSE)
```

[This website](https://at-college.netlify.app) contains `R codes` used for the analyses in the manuscript titled `"Effects of interactive and hands-on learning experience of assistive technology on college students' perspectives and knowledge: A quasi-experimental study."` The scripts were also posted through an online data repository at [https://osf.io](https://osf.io/cgmdj/?view_only=c98ebb08447c4ca0b5e1a28f1b0269f2).

::: panel-tabset

## Load Models  

```{r}
#| code-fold: true
suppressPackageStartupMessages({
  library(gtsummary)
  library(flextable)
  library(purrr)
  library(ggeffects)
  library(ggplot2)
  library(dplyr)
  library(ordinal)
  library(texreg)
  library(MASS)
  library(nlme)
})

load("data/AT-college.RData")
```

#### Demographic Profiles of Participants

```{r, eval = FALSE}
df$group <- as.factor(df$group)

demo_tbl <- df %>%
  mutate(group = case_when(
    group == "1" ~ "Treatment",
    group == "0" ~ "Control"
  )) %>%
  filter(time == "0") %>%
  dplyr::select(group, gender, year, college, myself, family, classmates) %>%
  tbl_summary(by = group,
              percent = "column") 

demo_tbl_ft <- as_flex_table(demo_tbl)
```


```{r}
demo_tbl_ft 
```

## Student Perspectives

#### Main Effects (SP)

**SP1** 

```{r, eval = FALSE}
df$SP1 <- as.factor(df$SP1)

main.SP1 <- clmm(SP1 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.SP1)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**SP2**

```{r, eval = FALSE}
df$SP2 <- as.factor(df$SP2)

main.SP2 <- clmm(SP2 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.SP2)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:3, 1] <- cf[1:3, 1]*-1
cf[1:3, 3] <- cf[1:3, 3]*-1
rownames(cf)[1:3] <- c("rating > 4", "rating > 3", "rating > 2")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**SP3**

```{r, eval = FALSE}
df$SP3 <- as.factor(df$SP3)

main.SP3 <- clmm(SP3 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.SP3)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**SP4**

```{r, eval = FALSE}
df$SP4 <- as.factor(df$SP4)

main.SP4 <- clmm(SP4 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.SP4)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**SP5**

```{r, eval = FALSE}
df$SP5 <- as.factor(df$SP5)

main.SP5 <- clmm(SP5 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.SP5)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**SP6**

```{r, eval = FALSE}
df$SP6 <- as.factor(df$SP6)

main.SP6 <- clmm(SP6 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.SP6)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**SP7**

```{r, eval = FALSE}
df$SP7 <- as.factor(df$SP7)

main.SP7 <- clmm(SP7 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.SP7)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**SP8**

```{r, eval = FALSE}
df$SP8 <- as.factor(df$SP8)

main.SP8 <- clmm(SP8 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.SP8)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

```{r}
screenreg(list(main.SP1, main.SP2, main.SP3, main.SP4, main.SP5, main.SP6, main.SP7, main.SP8), 
          custom.model.names = c("SP 1", "SP 2", "SP 3", "SP 4", "SP 5", "SP 6", "SP 7", "SP 8"))
```


## Perceived Knowledge 

#### Main Effects (PK)

**PK1**

```{r, eval = FALSE}
df$PK1 <- as.factor(df$PK1)

main.PK1 <- clmm(PK1 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK1)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK2**

```{r, eval = FALSE}
df$PK2 <- as.factor(df$PK2)

main.PK2 <- clmm(PK2 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK2 )
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK3**

```{r, eval = FALSE}
df$PK3 <- as.factor(df$PK3)

main.PK3 <- clmm(PK3 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK3 )
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK4**

```{r, eval = FALSE}
df$PK4 <- as.factor(df$PK4)

main.PK4 <- clmm(PK4 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK4 )
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK5**

```{r, eval = FALSE}
df$PK5 <- as.factor(df$PK5)

main.PK5 <- clmm(PK5 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK5)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK6**

```{r, eval = FALSE}
df$PK6 <- as.factor(df$PK6)

main.PK6 <- clmm(PK6 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK6)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK7**

```{r, eval = FALSE}
df$PK7 <- as.factor(df$PK7)

main.PK7 <- clmm(PK7 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK7)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("rating > 4", "rating > 3", "rating > 2", "rating > 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

```{r}
screenreg(list(main.PK1, main.PK2, main.PK3, main.PK4, main.PK5, main.PK6, main.PK7), 
          custom.model.names = c("PK 1", "PK 2", "PK 3", "PK 4", "PK 5", "PK 6", "PK 7"))
```


## Demonstrated Knowledge 

#### Main Effects (DK)

```{r, eval = FALSE}
main.DK <- glmmPQL(DK ~ group + time + group:time,
                random = ~ 1 | student, data = df, family=poisson)
```

```{r}
sum <- summary(main.DK)

cf <- sum$tTable %>% as.data.frame()
cf$Estimate <- cf$Value
cf %>% mutate(irr = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3)) %>%
  dplyr::select(-Value) %>%
  dplyr::select(Estimate, everything()) 
```


```{r}
VarCorr(main.DK)
```


```{r}
screenreg(list(main.DK), 
          custom.model.names = c("DK Main Effects"))
```


:::
