
---
title: ''
format:
  html:
    code-fold: true
    code-tools: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning = FALSE)
```

::: panel-tabset

## Load Models

```{r}
#| code-fold: false
suppressPackageStartupMessages({
  library(gtsummary)
  library(flextable)
  library(purrr)
  library(ggeffects)
  library(ggplot2)
  library(dplyr)
  library(ordinal)
  library(texreg)
  library(MASS)
  library(nlme)
})

# load("data/AT-module-models.RData")

df <- readxl::read_excel("df.xlsx")
```

#### Demographic Profiles of Participants

```{r}
df$group <- as.factor(df$group)

demo_tbl <- df %>%
  mutate(group = case_when(
    group == "1" ~ "Treatment",
    group == "0" ~ "Control"
  )) %>%
  filter(time == "0") %>%
  dplyr::select(group, gender, year, college, myself, family, classmates) %>%
  tbl_summary(by = group,
              percent = "column") 

demo_tbl_ft <- as_flex_table(demo_tbl)
```


```{r}
demo_tbl_ft 
```

## AT Perspectives

#### Main Effects

**PP1** 

```{r}
df$PP1 <- as.factor(df$PP1)

main.PP1 <- clmm(PP1 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PP1)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))


ggpredict(main.PP1, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PP2**

```{r}
df$PP2 <- as.factor(df$PP2)

main.PP2 <- clmm(PP2 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PP2)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:3, 1] <- cf[1:3, 1]*-1
cf[1:3, 3] <- cf[1:3, 3]*-1
rownames(cf)[1:3] <- c("above 4", "above 3", "above 2")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

gg <- ggpredict(main.PP2, terms = c("time", "group")) 
levels(gg$response.level) <- c("2", "3", "4", "5")
gg %>% plot() + scale_x_continuous(breaks = c(0, 1)) 
```

**PP3**

```{r}
df$PP3 <- as.factor(df$PP3)

main.PP3 <- clmm(PP3 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PP3)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PP3, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PP4**

```{r}
df$PP4 <- as.factor(df$PP4)

main.PP4 <- clmm(PP4 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PP4)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PP4, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PP5**

```{r}
df$PP5 <- as.factor(df$PP5)

main.PP5 <- clmm(PP5 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PP5)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PP5, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PP6**

```{r}
df$PP6 <- as.factor(df$PP6)

main.PP6 <- clmm(PP6 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PP6)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PP6, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PP7**

```{r}
df$PP7 <- as.factor(df$PP7)

main.PP7 <- clmm(PP7 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PP7)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PP7, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PP8**

```{r}
df$PP8 <- as.factor(df$PP8)

main.PP8 <- clmm(PP8 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PP8)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PP8, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```


```{r}
screenreg(list(main.PP1, main.PP2, main.PP3, main.PP4, main.PP5, main.PP6, main.PP7, main.PP8), 
          custom.model.names = c("PP 1", "PP 2", "PP 3", "PP 4", "PP 5", "PP 6", "PP 7", "PP 8"))

htmlreg(list(main.PP1, main.PP2, main.PP3, main.PP4, main.PP5, main.PP6, main.PP7, main.PP8), file="main.PP.doc", 
        single.row = TRUE, 
        doctype = TRUE,    
        inline.css = TRUE,
        html.tag = TRUE,   
        head.tag = TRUE,   
        body.tag = TRUE,   
        table.tag = TRUE,  
        caption = "Comparison of Models for PP") 
```

#### Moderation Effects

**PP1** 

```{r}
df$PP1 <- as.factor(df$PP1)

model.PP1 <- clmm(PP1 ~ family + classmates + 
                group + family:group + classmates:group +
                time +  family:time + classmates:time +
                group:time + family:group:time + classmates:group:time + 
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PP1)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PP2**

```{r}
df$PP2 <- as.factor(df$PP2)

model.PP2 <- clmm(PP2 ~ family + classmates + 
                group + family:group + classmates:group +
                time + family:time + classmates:time +
                group:time + family:group:time + classmates:group:time + 
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PP2)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:3, 1] <- cf[1:3, 1]*-1
cf[1:3, 3] <- cf[1:3, 3]*-1
rownames(cf)[1:3] <- c("above 4", "above 3", "above 2")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PP3**

```{r}
df$PP3 <- as.factor(df$PP3)

model.PP3 <- clmm(PP3 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PP3)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PP4**

```{r}
df$PP4 <- as.factor(df$PP4)

model.PP4 <- clmm(PP4 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PP4)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PP5**

```{r}
df$PP5 <- as.factor(df$PP5)

model.PP5 <- clmm(PP5 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PP5)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PP6**

```{r}
df$PP6 <- as.factor(df$PP6)

model.PP6 <- clmm(PP6 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PP6)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PP7**

```{r}
df$PP7 <- as.factor(df$PP7)

model.PP7 <- clmm(PP7 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PP7)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PP8**

```{r}
df$PP8 <- as.factor(df$PP8)

model.PP8 <- clmm(PP8 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PP8)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

```{r}
screenreg(list(model.PP1, model.PP2, model.PP3, model.PP4, model.PP5, model.PP6, model.PP7, model.PP8), 
          custom.model.names = c("PP 1", "PP 2", "PP 3", "PP 4", "PP 5", "PP 6", "PP 7", "PP 8"))

htmlreg(list(model.PP1, model.PP2, model.PP3, model.PP4, model.PP5, model.PP6, model.PP7, model.PP8),  file="model.PP.doc", 
        single.row = TRUE, 
        doctype = TRUE,    
        inline.css = TRUE,
        html.tag = TRUE,   
        head.tag = TRUE,   
        body.tag = TRUE,   
        table.tag = TRUE,  
        caption = "Comparison of Models for PP") 
```

## Perceived Knowledge

#### Main Effects

**PK1**

```{r}
df$PK1 <- as.factor(df$PK1)

main.PK1 <- clmm(PK1 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK1)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PK1, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PK2**

```{r}
df$PK2 <- as.factor(df$PK2)

main.PK2 <- clmm(PK2 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK2 )
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PK2, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PK3**

```{r}
df$PK3 <- as.factor(df$PK3)

main.PK3 <- clmm(PK3 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK3 )
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PK3, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PK4**

```{r}
df$PK4 <- as.factor(df$PK4)

main.PK4 <- clmm(PK4 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK4 )
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PK4, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PK5**

```{r}
df$PK5 <- as.factor(df$PK5)

main.PK5 <- clmm(PK5 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK5)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PK5, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PK6**

```{r}
df$PK6 <- as.factor(df$PK6)

main.PK6 <- clmm(PK6 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK6)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PK6, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

**PK7**

```{r}
df$PK7 <- as.factor(df$PK7)

main.PK7 <- clmm(PK7 ~ group + time + group:time +
                    (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(main.PK7)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))

ggpredict(main.PK7, terms = c("time", "group")) %>% plot() + 
  scale_x_continuous(breaks = c(0, 1)) 
```

```{r}
screenreg(list(main.PK1, main.PK2, main.PK3, main.PK4, main.PK5, main.PK6, main.PK7), 
          custom.model.names = c("PK 1", "PK 2", "PK 3", "PK 4", "PK 5", "PK 6", "PK 7"))

htmlreg(list(main.PK1, main.PK2, main.PK3, main.PK4, main.PK5, main.PK6, main.PK7), file="main.PK.doc", 
        single.row = TRUE, 
        doctype = TRUE,    
        inline.css = TRUE,
        html.tag = TRUE,   
        head.tag = TRUE,   
        body.tag = TRUE,   
        table.tag = TRUE,  
        caption = "Comparison of Models for PK") 
```

#### Moderation Effects

**PK1**

```{r}
model.PK1 <- clmm(PK1 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PK1)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK2**

```{r}
model.PK2 <- clmm(PK2 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PK2)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK3**

```{r}
model.PK3 <- clmm(PK3 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PK3)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK4**

```{r}
model.PK4 <- clmm(PK4 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PK4)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK5**

```{r}
model.PK5 <- clmm(PK5 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PK5)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK6**

```{r}
model.PK6 <- clmm(PK6 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PK6)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

**PK7**

```{r}
model.PK7 <- clmm(PK7 ~ myself + family + classmates + 
                group + myself:group + family:group + classmates:group +
                time + myself:time + family:time + classmates:time +
                group:time + myself:group:time + family:group:time + classmates:group:time + 
                (1 | student), data = df, Hess=TRUE, nAGQ=7)
```


```{r}
sum <- summary(model.PK7)
cf <- sum$coefficients %>% as.data.frame() 

cf[1:4, 1] <- cf[1:4, 1]*-1
cf[1:4, 3] <- cf[1:4, 3]*-1
rownames(cf)[1:4] <- c("above 4", "above 3", "above 2", "above 1")
cf %>% mutate(odd_ratio = exp(Estimate)) %>% 
  mutate_if(is.numeric, ~ round(., 3))
```

```{r}
screenreg(list(model.PK1, model.PK2, model.PK3, model.PK4, model.PK5, model.PK6, model.PK7), 
          custom.model.names = c("PK 1", "PK 2", "PK 3", "PK 4", "PK 5", "PK 6", "PK 7"))

htmlreg(list(model.PK1, model.PK2, model.PK3, model.PK4, model.PK5, model.PK6, model.PK7), file="model.PK.doc", 
        single.row = TRUE, 
        doctype = TRUE,    
        inline.css = TRUE,
        html.tag = TRUE,   
        head.tag = TRUE,   
        body.tag = TRUE,   
        table.tag = TRUE,  
        caption = "Comparison of Models for PK") 
```

## Demonstrated Knowledge

#### Main Effects 

```{r}
main.DK <- glmmPQL(DK ~ group + time + group:time,
                random = ~ 1 | student, data = df, family=poisson)
```


```{r}
VarCorr(main.DK)
```

#### Moderation Effects 

```{r}
model.DK <- glmmPQL(DK ~ myself + family + classmates + 
                    group + myself:group + family:group + classmates:group + 
                    time + myself:time + family:time + classmates:time + 
                    group:time + myself:group:time + family:group:time + classmates:group:time,
                random = ~ 1 | student, data = df, family=poisson)
```


```{r}
VarCorr(model.DK)
```


```{r}
screenreg(list(main.DK, model.DK), 
          custom.model.names = c("DK Main Effects", "DK Moderation Effects"))

htmlreg(list(main.DK, model.DK), file="model.DK.doc", 
        single.row = TRUE, 
        doctype = TRUE,    
        inline.css = TRUE,
        html.tag = TRUE,   
        head.tag = TRUE,   
        body.tag = TRUE,   
        table.tag = TRUE,  
        caption = "Comparison of Models for DK") 
```
```{r}
library(stats)
all_objects <- ls()
objects_to_save <- setdiff(all_objects, c("all_objects", "objects_to_save", "cf", "demo_tbl",
                                          "df", "gg", "sum"))
save(list = objects_to_save, file = "data/AT-module-models.RData")
```




:::
